{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "build:pages": "nuxt build --preset=cloudflare_pages",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "preview:pages": "pnpm build:pages && wrangler pages dev dist/",
    "deploy:pages": "pnpm build:pages && wrangler pages deploy dist/"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.5.0",
    "@nuxtjs/i18n": "^8.3.3",
    "@vee-validate/nuxt": "^4.13.2",
    "@vee-validate/zod": "^4.13.2",
    "@vueuse/core": "^10.11.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.427.0",
    "nuxt": "^3.12.4",
    "nuxt-typed-router": "^3.6.5",
    "radix-vue": "^1.9.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.13.2",
    "vue": "latest",
    "zod": "^3.23.8"
  },
  "packageManager": "pnpm@9.2.0+sha512.98a80fd11c2e7096747762304106432b3ddc67dcf54b5a8c01c93f68a2cd5e05e6821849522a06fb76284d41a2660d5e334f2ee3bbf29183bf2e739b1dafa771",
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4",
    "vue-tsc": "^2.0.29",
    "wrangler": "^3.71.0"
  }
}
